# automation-test-framework

./: README.md  pom.xml
test-interface/: pom.xml
test-interface/rest-api/: pom.xml
test-interface/rest-api/src/main/java/exceptions/: InvalidRESTMethod.java
test-interface/rest-api/src/main/java/restAPICommon/: RestAPITestHelper.java
test-interface/rest-api/src/test/java/com/sa/: RestAPIUnitTest.java
test-interface/rest-api/src/test/resources/: log4j2.xml
test-interface/web/: pom.xml
test-interface/web/src/main/java/commonfactory/: Constants.java  SupportUtil.java  WebUtil.java
